# salama_chat_app_v1

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/leavest/sahava/salamav1/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/leavest/sahava/salamav1/: BaseApplication.java
app/src/main/java/com/leavest/sahava/salamav1/activities/: BaseActivity.java  CallScreenActivity.java  ChatActivity.java  ChatDetailActivity.java  ContactViewerActivity.java  ImageViewerActivity.java  IncomingCallScreenActivity.java  MainActivity.java  SignInActivity.java  SplashActivity.java
app/src/main/java/com/leavest/sahava/salamav1/adapters/: ChatAdapter.java  ContactsAdapter.java  EasyRecyclerViewAdapter.java  GroupAdapter.java  GroupNewParticipantsAdapter.java  LogCallAdapter.java  MediaSummaryAdapter.java  MenuUsersRecyclerAdapter.java  MessageAdapter.java  MyStaggeredGridLayoutManager.java  ViewPagerAdapter.java
app/src/main/java/com/leavest/sahava/salamav1/fragments/: BaseFullDialogFragment.java  ChatDetailFragment.java  GroupCreateDialogFragment.java  GroupMembersSelectDialogFragment.java  GroupSelectDialogFragment.java  MyCallsFragment.java  MyGroupsFragment.java  MyUsersFragment.java  OptionsFragment.java  PrivacyPolicyDialogFragment.java  UserMediaFragment.java  UserSelectDialogFragment.java  UserSubMediaFragment.java
app/src/main/java/com/leavest/sahava/salamav1/interfaces/: ContextualModeInteractor.java  HomeIneractor.java  OnMessageItemClick.java  OnUserDetailFragmentInteraction.java  OnUserGroupItemClick.java  UserGroupSelectionDismissListener.java
app/src/main/java/com/leavest/sahava/salamav1/models/: Attachment.java  AttachmentTypes.java  Chat.java  Contact.java  Country.java  DownloadFileEvent.java  Group.java  LogCall.java  Message.java  MyImageView.java  MyString.java  User.java
app/src/main/java/com/leavest/sahava/salamav1/receivers/: ConnectivityReceiver.java
app/src/main/java/com/leavest/sahava/salamav1/services/: FetchMyUserService.java  FirebaseChatService.java  MyFirebaseInstanceIDservice.java  MyFirebaseMessagingService.java  SinchService.java
app/src/main/java/com/leavest/sahava/salamav1/utils/: AudioPlayer.java  ConfirmationDialog.java  DownloadUtil.java  FileUtils.java  FirebaseUploader.java  GeneralUtils.java  Helper.java  KeyboardUtil.java  LinkTransformationMethod.java  MyFileProvider.java  RandomColorGenerator.java  SharedPreferenceHelper.java  customTabsURLSpan.java
app/src/main/java/com/leavest/sahava/salamav1/viewHolders/: BaseMessageViewHolder.java  MessageAttachmentAudioViewHolder.java  (+8 more)
app/src/main/res/layout/: activity_call_screen.xml  activity_chat_detail.xml  activity_contact_viewer.xml  activity_image_viewer.xml  activity_incoming_call_screen.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/leavest/sahava/salamav1/: ExampleUnitTest.java
(+3 files in other folders)
